### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{            
"Email": "rpereira45@gmail.com",
"FirstName": "Ricardo",
"LastName": "Pereira",
"Country": "Perú",
"CreatedOn": "2023-01-13",
"OrderStatus": 1,
"DeliveryDate": "2023-06-01T00:00:00Z",
"ImageUrl": "/orders/webapp/assets/customer_9.png"
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('rpereira45@gmail.com') HTTP/1.1
Content-Type: application/json

{
   "OrderStatus": 2
}

###Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('rpereira45@gmail.com')